# servlet-example

./: README.md  pom.xml
servlet-annotation/: README.md  pom.xml
servlet-annotation/src/main/com/jianglei/filter/: MyFilter.java
servlet-annotation/src/main/com/jianglei/listener/: MyServletContextListener.java
servlet-annotation/src/main/com/jianglei/servlet/: MyServlet.java
servlet-annotation/src/main/resources/: rebel.xml
servlet-container-init-01/: pom.xml
servlet-container-init-01/src/main/java/com/jianglei/web/: MyServletContainerInitializer.java  WebAppInitializer.java
servlet-container-init-01/src/test/java/com/jianglei/: AppTest.java
servlet-container-init-impl-01/: pom.xml
servlet-container-init-impl-01/src/main/java/com/jianglei/web/: MyWebAppInitializer.java
servlet-container-init-impl-01/src/main/java/com/jianglei/web/servlet/: MyServlet.java
servlet-context-log-01/: README.md  pom.xml
servlet-context-log-01/src/main/java/com/jianglei/servlet/: MyServlet.java
servlet-fragement-aggregation/: pom.xml
servlet-fragement-aggregation/src/main/java/com/jianglei/servlet/: My222Servlet.java
servlet-fragement-aggregation/src/main/webapp/: index.jsp
servlet-fragement-aggregation/src/main/webapp/WEB-INF/: web.xml
servlet-fragment/: pom.xml
servlet-fragment2/: pom.xml
servlet-java-config/: pom.xml
servlet-java-config/src/main/com/jianglei/filter/: MyFilter.java
servlet-java-config/src/main/com/jianglei/listener/: InitListener.java  JavaConfigListener.java
servlet-java-config/src/main/com/jianglei/servlet/: MyServlet.java
(+3 files in other folders)
